<!DOCTYPE HTML>
<html>
<head>

<script type="text/javascript">

var canvas;
var ctx;

// imagen 
var img = new Image(); 

var k = 4;
var OX = 50;
var OY = 50;
var DX = 100;
var DY = 100;

var Pt = [];
Pt[0] = {y:0 ,x:0 , r:68 ,g:59 , b:58};
Pt[1] = {y:0 ,x:1 , r:47 ,g:40 , b:40};
Pt[2] = {y:0 ,x:2 , r:40 ,g:31 , b:31};

function Render() 
{
	if (canvas.getContext)
	{
		// borro la pantalla
		ctx.fillStyle = 'rgba(0,0,0,255)';
		ctx.fillRect(0,0,2000,2000);

		// dibuja los puntos 
		for(i=0;i<Pt.length;i++)
		{
			var p = new Vector2(Pt[i].x , Pt[i].y );
			ctx.fillStyle = 'rgba('+Pt[i].r+','+Pt[i].g+','+Pt[i].b+',255)';
			ctx.fillRect(OX + p.x *k , OY + (DY - p.y) *k , k,k);
		}

		// dibuja los puntos transformados
		for(i=0;i<Pt.length;i++)
		{
			ctx.fillStyle = 'rgba('+Pt[i].r+','+Pt[i].g+','+Pt[i].b+',255)';
			var p = new Vector2(Pt[i].x , Pt[i].y );
			var Tp =  vec2_transform(T, p);
			ctx.fillRect(2*OX + (DX + Tp.x) *k , OY + (DY - Tp.y) *k , k,k);
		}
	}
}

function main()
{   
	canvas = document.getElementById('mycanvas');
	ctx = canvas.getContext('2d');
	img.src = 'car.png';
	Render();
} 




</script>
</head>
<body onload="main();">
	<canvas id="mycanvas" width="1000" height="700"></canvas>
</body>
</html>
 
